/*============================
MEDIA QUERIES
=============================*/

@media (min-width: 869px) {
    body {
        text-align: left;
        width: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
    }

    h2 {
        font-size: 2rem;
    }

    .row {
        padding-top: 100px;

    }

    .top {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    #header-img {
        max-width: 100%;
        align-self: center;
        margin: 0;
    }

    .nav {
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .nav-link:link,
    .nav-link:visited {
        align-self: center;
        color: #d63031;
        background: none;
        border: none;
        transition: color 0.6s, transform 0.6s;
    }

    .nav-link:hover,
    .nav-link:active {
        color: #d93e3f;
        transform: scale(1.1);
    }

    .nav li:first-child {
        border-top: none;

    }

    .hero {
        height: 90vh;
        width: 100%;
    }

    .hero h1 {
        margin-bottom: 5%;
    }

    #form {
        margin-top: 60px;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .feat-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 50px;
    }

    .feature1,
    .feature2,
    .feature3 {
        text-align: center;
        font-size: 1.3em;
        margin: 2% 0;
    }

    #features .icon {
        display: inline-block;
        font-size: 2em;
        margin: 4% 0;
        color: #d63031;
    }


    #how-it-works {
        margin: 0px auto;
    }

    #how-it-works p {
        width: 80%;
    }


    #video {
        width: 100%;
        max-width: 100%;
        margin: 0 20px 0 0;
        align-self: center;
        flex: 1 0 40%;
    }

    .content {
        margin-top: 30px;
        width: 100%;
        margin: auto;
    }

    .content p {
        flex: 1 0 35%;
        align-self: center;
        margin: 0;
        text-align: justify;
        word-spacing: 1spx;
        line-height: 160%;
    }

    .price-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 0;
    }

    .price {
        margin-right: 10px;
        /*        padding: 0 1%;*/
    }

    .amount {

        line-height: 160%;
    }

    .amt {
        padding: 10px 0;
    }

    .footer {
        padding: 3% 5%;
        font-size: 1.2rem;
    }

    .footer h4 {
        margin-bottom: 20px;
    }

    .footer p {
        margin-bottom: 10px;
    }

}

@media (min-width: 905px) {
    .price h3 {
        padding: 0 5%;
    }
}
